jwtSecret = victor123
refreshSecret = banti123
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NDulnFA3ATF2zMuXsGjxz0JMzcX6Hj0QEQRBDx2RenNEnv3yz2R0WxB9cmSBhwrYzSMHago4LCa6nYPrSUkwBMu00Nx7VrwrY"
STRIPE_SECRET_KEY="sk_test_51NDulnFA3ATF2zMu8VuG068289VxPGuC2xFdTBQFWiX09vP7y1AWJOLRoxEjurV7gjjZw8WZpnXYAhcqX7qA5jze00afTsR0gt"
EMAIL_USER ="olamuyiwavictor@gmail.com"
DB_URL=postgres://root:BueoUo0Zfbdy3brSuoQ7QSpqG00FLxvS@dpg-cl2dpobmgg9c73aqoshg-a.oregon-postgres.render.com/moore_r5hq
PGPASSWORD=BueoUo0Zfbdy3brSuoQ7QSpqG00FLxvS psql -h dpg-cl2dpobmgg9c73aqoshg-a.oregon-postgres.render.com -U root moore_r5hq